3D visualization/MainWindow.xaml

<Window x:Class="_3D_visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:_3D_visualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="OpenGLControl_KeyDown" KeyUp="OpenGLControl_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20" >
                    <Button Content="Открыть файл" Width="Auto" Height="Auto" VerticalAlignment="Top" Click="Button_OpenFile"/>
                    <TextBlock Name="ErrorTextBlock" Text="" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                
                <StackPanel Grid.Row="2" Margin="20">
                    <TextBlock Text="Выберите тип камеры" HorizontalAlignment="Center"/>
                    <ComboBox SelectedIndex="1" SelectionChanged="CameraComboBox_SelectionChanged">
                        <ComboBoxItem>Ортографическая</ComboBoxItem>
                        <ComboBoxItem>Перспективная</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <GridSplitter Grid.Row="3" ShowsPreview="False" Height="3"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <StackPanel Grid.Row="4" Margin="20">
                    <TextBlock Text="Фильтры" HorizontalAlignment="Center"/>
                    <CheckBox Name="WireframeCheckbox" IsChecked="False"
                              Unchecked="WireframeCheckbox_Unchecked"
                              Checked="WireframeCheckbox_Checked" >
                    <TextBlock Text="Показать каркас" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Name="NormalCheckbox" IsChecked="False"
                              Unchecked="NormalCheckbox_Unchecked"
                              Checked="NormalCheckbox_Checked" >
                        <TextBlock Text="Показать нормали" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Name="TextureCheckbox" IsChecked="False"
                              Unchecked="TextureCheckbox_Unchecked"
                              Checked="TextureCheckbox_Checked" >
                        <TextBlock Text="Показать текстуры" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Name="NormalSmoothingCheckbox" IsChecked="False"
                              Unchecked="NormalSmoothingCheckbox_Unchecked"
                              Checked="NormalSmoothingCheckbox_Checked" >
                        <TextBlock Text="Включить сглаживание нормалей" TextWrapping="Wrap"/>
                    </CheckBox>
                </StackPanel>
                
            </Grid>
        </Grid>
        <sharpGL:OpenGLControl 
            Grid.Column="1"
            Name="OpenGLControl"
            OpenGLDraw="OpenGLControl_OpenGLDraw"
            OpenGLInitialized="OpenGLControl_OpenGLInitialized"
            Resized="OpenGLControl_Resized"
            MouseMove="OpenGLControl_MouseMove"
            MouseLeftButtonDown="OpenGLControl_SetFocus"
            FrameRate="60"
            DrawFPS="True"
            Focusable="False"
        />
    </Grid>
</Window>